1575883214193	Delete element
1575883768057	Delete element
1575883809691	Delete element
1575883817912	Delete element
1575884283974	Delete element
1575884295815	Delete element
1575885799340	Delete element
1575885807894	Delete element
1575886713405	Delete element
1575886724745	Delete element
1575887307821	Rename resource 'Error.jsp'
1575887672468	Delete element
1575887784635	Delete element
1575888939358	Move compilation unit
1575959418844	Delete element
1575969870873	Delete element
1575974286310	Rename resource 'login.jsp'
1575979005846	Delete element
1576142253232	Encapsulate field 'id'
1576145199374	Encapsulate field 'id'
1576145724542	Encapsulate field 'id'
1576150803916	Encapsulate field 'id'
1576152495533	Encapsulate field 'id'
